#1.sudo apt-get install zsh
#2.https://github.com/zimfw/zimfw --> curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh
#3.chsh -s $(which zsh)
#4. sudo apt install kitty
#5. git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
#6. git clone https://github.com/zsh-users/zsh-history-substring-search ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-history-substring-search
#7. git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
#8. entramos en kitty a .zshrc y pegamos el contenido
#9. descargamos la fuente 1 --> https://www.jetbrains.com/lp/mono/
#10. unzip JetBrains -d ~/.local/share/fonts
#11. descargamos fuente 2 --> https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Agave.zip
#12. unzip agave -d ~/.local/share/fonts 
#13. entramos en kitty a kitty.conf y pegamos el contenido

####~/.zshrc
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="afowler"

ENABLE_CORRECTION="true"

plugins=(
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
	zsh-history-substring-search
)

source $ZSH/oh-my-zsh.sh

# Pronmpt configuration

function dir_icon {
	if [[ "$PWD" == "$HOME" ]]; then
		echo "%B%F{black}%f%b"
	else
		echo "%B%F{cyan}%f%b"
	fi
}

function parse_git_branch {
	local branch
	branch=$(git symbolic-ref --short HEAD 2> /dev/null)
	if [ -n "$branch" ]; then
		echo "[$branch] "
	fi
}

git_prompt_info() {
    if git rev-parse --is-inside-work-tree &> /dev/null; then
        if ! git diff --quiet || ! git diff --cached --quiet; then
            echo "%F{magenta}✗%f"  # Cambios no confirmados en color magenta
        fi
    fi
}


PROMPT='%F{cyan}%f %F{magenta}%n%f %F{red}[%1~]%f %F{cyan}$(parse_git_branch)%f$(git_prompt_info) %(?.%B%F{green}.%F{red})%f%b '

unsetopt correct_all


alias ll='ls -la'      # Listar archivos en formato largo
alias gs='git status'  # Ver el estado de git
alias update='sudo apt update && sudo apt upgrade'  # Actualizar el sistema
alias pypas-venv='cd /home/issa/Escritorio/DAW/myprojects && source myprojects/bin/activate'
alias github='cd /home/issa/Escritorio/GitHub/proyects'
alias pypas-git='cd /home/issa/Escritorio/GitHub/proyects/Python/myprojects && source pypas-venv/bin/activate'
alias cls='clear'
alias instalar='sudo apt-get install'
alias gcom='git commit -m'
alias ga='git add'

#########################################################################
/home/issa/.config/kitty/kitty.conf
###############################################################
#                                                             #
#   FernuDev DotFiles configuration for Hyprland              #
#                                                             #
###############################################################

font_family      JetBrains Mono
font_size 12

cursor #ad8ee6
cursor_shape beam

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.95
window_padding_width 8

[blur]
background=true

foreground #a9b1d6
background #1a1b26

# Black
color0 #32344a
color8 #444b6a

# Red
color1 #f7768e
color9 #ff7a93

# Green
color2  #9ece6a
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #7aa2f7
color12 #7da6ff

# Magenta
color5  #ad8ee6
color13 #bb9af7

# Cyan
color6  #449dab
color14 #0db9d7

# White
color7  #787c99
color15 #acb0d0





